# robot

./: .classpath  .project  pom.xml
V1.0.0版本/: 机器人系统功能测试705.xlsx  机器人项目部署说明文档.txt  电力机器人接口文档V1.0.docx  知识库问答规则.docx
db/: robot2018-03-16.sql  update.sql
src/main/java/com/robot/: ColtTest.java  HanLPtest.java  RobotApplication.java  Test.java
src/main/java/com/robot/blog/controller/: BlogController.java  ContentController.java
src/main/java/com/robot/blog/dao/: ContentDao.java
src/main/java/com/robot/blog/domain/: ContentDO.java
src/main/java/com/robot/blog/service/: ContentService.java
src/main/java/com/robot/common/annotation/: Log.java
src/main/java/com/robot/common/aspect/: LogAspect.java
src/main/java/com/robot/common/config/: ApplicationContextRegister.java  CacheConfiguration.java  Constant.java  DruidDBConfig.java  MasterDataSourceConfig.java  QuartzConfigration.java  RedisConfig.java  RobotConfig.java  SlaveDataSourceConfig.java  SpringSessionConfig.java  WebConfigurer.java
src/main/java/com/robot/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
src/main/java/com/robot/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
src/main/java/com/robot/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  NotfoundException.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java  TuLingReturn.java  XFyunReturn.java
src/main/java/com/robot/common/exception/: BDException.java  BDExceptionHandler.java  ImportFailException.java  MainsiteErrorController.java
src/main/java/com/robot/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/robot/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
src/main/java/com/robot/common/task/: TaskTest.java  WelcomeJob.java  WelcomeTask.java
src/main/java/com/robot/common/utils/: AppUtil.java  BDException.java  (+32 more)
src/main/resources/: application-pro.yml  application.yml  generator.properties  hanlp.properties  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/common/: LogMapper.xml
src/main/resources/mybatis/oa/: NotifyRecordMapper.xml
src/main/resources/mybatis/robot/: TAppSoftwareMapper.xml  TAppointmentMapper.xml  TConsultationMapper.xml  TEntityMapper.xml  TEntranceEntityMapper.xml  TEntranceFaqMapper.xml  TEntranceMapper.xml  TFaqLogMapper.xml  TFaqMapper.xml  TIdentityInfoMapper.xml  TKeywordExcludeMapper.xml  TKeywordMapper.xml  TKeywordMiddleMapper.xml  TKeywordReplaceMapper.xml  TNewFaqMapper.xml  TQueueInfoMapper.xml  TQueueMapper.xml  TRepositoryMapper.xml  TRobotLogMapper.xml  TRobotUserMapper.xml  TTaxInfoMapper.xml
src/main/resources/mybatis/robot/dl/: .gitignore  DhKhdfMapper.xml  DlKhYdkhMapper.xml
src/main/resources/mybatis/system/: UserRoleMapper.xml
src/main/resources/static/: modeler.html
src/main/resources/static/excel/: 知识库问题信息.xls
src/main/resources/static/js/: common.js
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
src/main/resources/templates/act/process/: process.html
src/main/resources/templates/blog/index/: include_blog.html
src/main/resources/templates/common/file/: addAPK.html
src/main/resources/templates/common/generator/: list.html.vm  menu.sql.vm
src/main/resources/templates/common/sysDict/: sysDict.html
src/main/resources/templates/dl/dhKhDf/: dhKhDf.html
src/main/resources/templates/dl/dlKhYdkh/: dlKhYdkh.html  dlKhYdkhEdit.html
src/main/resources/templates/dl/dlLcCbxx/: dlLcCbxx.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/oa/notify/: notify.html
src/main/resources/templates/robot/tAppointment/: tAppointment.html  tAppointmentEdit.html
src/main/resources/templates/robot/tConsultation/: tConsultation.html  tConsultationAdd.html  tConsultationEdit.html
src/main/resources/templates/robot/tEntity/: tEntity.html  tEntityAdd.html  tEntityEdit.html
src/main/resources/templates/robot/tEntrance/: tEntrance.html  tEntranceAdd.html  tEntranceEdit.html
src/main/resources/templates/robot/tEntranceFaq/: tEntranceFaq.html  tEntranceFaqAdd.html  tEntranceFaqEdit.html
src/main/resources/templates/robot/tFaq/: tFaq.html  tFaqAdd.html  tFaqEdit.html  tFaqImportExcel.html  tFaqTest.html
src/main/resources/templates/robot/tFaqLog/: all.html  statistics.html  tFaqLog.html  tFaqLogAdd.html  tFaqLogEdit.html
src/main/resources/templates/robot/tIdentityInfo/: tIdentityInfo.html
src/main/resources/templates/robot/tKeyword/: selectKeyWord.html  tKeywordAdd.html  tKeywordEdit.html
src/main/resources/templates/robot/tKeywordReplace/: tKeywordReplaceAdd.html
src/main/resources/templates/robot/tMajor/: tMajorTree.html
src/main/resources/templates/robot/tNewFaq/: tNewFaq.html  tNewFaqAdd.html  tNewFaqEdit.html
src/main/resources/templates/robot/tNonexistentFaq/: tNonexistentFaq.html  tNonexistentFaqEdit.html
src/main/resources/templates/robot/tPrinterSetting/: tPrinterSetting.html  tPrinterSettingEdit.html
src/main/resources/templates/robot/tQueue/: tQueue.html  tQueueAdd.html  tQueueEdit.html
src/main/resources/templates/robot/tQueueInfo/: tQueueInfo.html  tQueueInfoAdd.html  tQueueInfoEdit.html
src/main/resources/templates/robot/tRepository/: tRepositoryAdd.html  tRepositoryEdit.html
src/main/resources/templates/robot/tRobot/: tRobot.html
src/main/resources/templates/robot/tRobotLog/: EchartStatistics.html  statisticsLog.html  tRobotLog.html
src/main/resources/templates/robot/tRobotUser/: tRobotUser.html  tRobotUserAdd.html  tRobotUserEdit.html
src/main/resources/templates/robot/tTaxInfo/: tTaxInfo.html  tTaxInfoAdd.html  tTaxInfoEdit.html
src/main/resources/templates/system/dept/: dept.html
src/main/resources/templates/system/menu/: menu.html
src/main/resources/templates/system/user/: user.html
src/main/webapp/WEB-INF/: web.xml
var/: server.xml
(+320 files in other folders)
